DATABASE_URL=postgres://postgres:postgres@localhost/insure
CORS_ORIGIN=http://localhost:4200

# Google OAuth settings
GOOGLE_CLIENT_ID=478157598310-nrk0pgl96usfpfmvkq16sbtj8f1hjpk6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET="<invalid>"

# Set to true in production with HTTPS
SECURE_COOKIES=false
